<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blub_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1187591858" sel1="0.3181250000" vpos="0" h="0.1188033712" zoom="8577.1976837193" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="blub" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11875919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4785">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbf4.au" len="4785" min="-0.148446" max="0.15493" rms="0.016998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="blub" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.11875919" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4785">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb30.au" len="4785" min="-0.208636" max="0.133349" rms="0.026917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
