[gd_scene load_steps=2 format=3 uid="uid://b4q4b2v301mvg"]

[ext_resource type="Texture2D" uid="uid://u7xpqhihktbk" path="res://assets/icon.svg" id="1_fpl3y"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(154, 127)
texture = ExtResource("1_fpl3y")
