[gd_scene load_steps=3 format=3 uid="uid://cctyx2rputto7"]

[ext_resource type="Texture2D" uid="uid://u7xpqhihktbk" path="res://assets/icon.svg" id="1_fpl3y"]

[sub_resource type="GDScript" id="GDScript_uq817"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	text = 'Karo, Chrigu, Välu, Yue and Nicku are awesome'
	set_position(Vector2(200,400))


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	set_position(Vector2(position.x + delta*50,400))
	pass
"

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(154, 127)
texture = ExtResource("1_fpl3y")

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 273.0
offset_top = 64.0
offset_right = 313.0
offset_bottom = 87.0
text = "Press play to see who is awesome"
script = SubResource("GDScript_uq817")
