[gd_scene load_steps=3 format=3 uid="uid://dfuuldofd8g5b"]

[ext_resource type="Script" path="res://scripts/game_end.gd" id="1_s2dfi"]
[ext_resource type="Script" path="res://scripts/rematch_button.gd" id="2_r8s2m"]

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2dfi")

[node name="GameEndLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -127.5
offset_right = 39.5
offset_bottom = -104.5
grow_horizontal = 2
grow_vertical = 2
text = "Game End"

[node name="ScoreDisplayLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="WinnerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 45.0
offset_right = 30.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="RematchButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -51.0
offset_right = 38.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "Rematch"
script = ExtResource("2_r8s2m")

[connection signal="pressed" from="RematchButton" to="RematchButton" method="_on_pressed"]
