[gd_scene load_steps=29 format=3 uid="uid://ylngolvdfx2i"]

[ext_resource type="Script" path="res://scripts/main_scene.gd" id="1_cggda"]
[ext_resource type="Texture2D" uid="uid://bho2lrr3hggme" path="res://assets/background.png" id="2_hfgbl"]
[ext_resource type="Texture2D" uid="uid://cocmt78nonl01" path="res://assets/cannon.png" id="3_iqdtu"]
[ext_resource type="Script" path="res://scripts/player_cannon.gd" id="4_hjojy"]
[ext_resource type="AudioStream" uid="uid://bhiq6tl3lx6lq" path="res://assets/splat.mp3" id="5_5et1r"]
[ext_resource type="Script" path="res://scripts/paintable_area.gd" id="6_8g4gx"]
[ext_resource type="Texture2D" uid="uid://de27mbnhrepuv" path="res://assets/canvas.png" id="7_2jurt"]
[ext_resource type="AudioStream" uid="uid://dqc308503jcgk" path="res://assets/blub.mp3" id="7_spr3s"]
[ext_resource type="AudioStream" uid="uid://b5dypte652awa" path="res://assets/hallelujah.mp3" id="8_vlgua"]
[ext_resource type="AudioStream" uid="uid://cvxl4a5bb13ye" path="res://assets/meow.mp3" id="9_pg0vm"]
[ext_resource type="AudioStream" uid="uid://dxumafv3g3nb" path="res://assets/wubwub.mp3" id="9_tp06u"]
[ext_resource type="Texture2D" uid="uid://bnosdi01p36ls" path="res://assets/gold trophy.png" id="12_r7x1m"]
[ext_resource type="Texture2D" uid="uid://c0ha60vtbqjrp" path="res://assets/silver trophy.png" id="13_0jja7"]
[ext_resource type="Texture2D" uid="uid://n2vxtckt1mdy" path="res://assets/stand.png" id="13_am0ri"]
[ext_resource type="AudioStream" uid="uid://dbcukb314qqf1" path="res://assets/bam.mp3" id="14_40ldf"]
[ext_resource type="Texture2D" uid="uid://g6kpsw2nikma" path="res://assets/bronze trophy.png" id="14_gu5y8"]
[ext_resource type="Script" path="res://scripts/audio_input.gd" id="14_nlb2v"]
[ext_resource type="Script" path="res://scripts/ai.gd" id="15_flf1h"]

[sub_resource type="Gradient" id="Gradient_hav4s"]
colors = PackedColorArray(0.548972, 0.328018, 0.156598, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u7k1u"]
gradient = SubResource("Gradient_hav4s")
width = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_bsy01"]

[sub_resource type="Gradient" id="Gradient_nlc4u"]
colors = PackedColorArray(0.854902, 0.647059, 0.12549, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b77nw"]
gradient = SubResource("Gradient_nlc4u")
width = 1

[sub_resource type="Gradient" id="Gradient_e7tng"]
colors = PackedColorArray(0.752941, 0.752941, 0.752941, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mghq2"]
gradient = SubResource("Gradient_e7tng")
width = 1

[sub_resource type="Gradient" id="Gradient_qts28"]
colors = PackedColorArray(1, 0.54902, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nlnaa"]
gradient = SubResource("Gradient_qts28")
width = 1

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_46w4w"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_cggda")

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 3
scale = Vector2(1.56055, 1.56623)
texture = ExtResource("2_hfgbl")
centered = false

[node name="Player1Cannon" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(60, 402)
scale = Vector2(-0.3, 0.3)
texture = ExtResource("3_iqdtu")
offset = Vector2(0, 45)
script = ExtResource("4_hjojy")
player_id = 1

[node name="Wubwub" type="AudioStreamPlayer" parent="Player1Cannon"]
stream = ExtResource("9_tp06u")
parameters/looping = true

[node name="Player2Cannon" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(740, 402)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_iqdtu")
offset = Vector2(0, 45)
script = ExtResource("4_hjojy")
player_id = 2

[node name="Wubwub" type="AudioStreamPlayer" parent="Player2Cannon"]
stream = ExtResource("9_tp06u")
parameters/looping = true

[node name="Splat" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5et1r")
max_polyphony = 5

[node name="CanvasBackground" type="Sprite2D" parent="."]
position = Vector2(400, 230)
texture = ExtResource("7_2jurt")

[node name="Canvas" type="Sprite2D" parent="."]
position = Vector2(400, 230)
texture = ExtResource("7_2jurt")
script = ExtResource("6_8g4gx")

[node name="Meow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_pg0vm")
max_polyphony = 5

[node name="Blub" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_spr3s")
volume_db = 10.0
max_polyphony = 5

[node name="Hallelujah" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vlgua")

[node name="TrophyGold" type="Sprite2D" parent="."]
position = Vector2(610, 15)
scale = Vector2(0.06, 0.06)
texture = ExtResource("12_r7x1m")

[node name="TrophySilver" type="Sprite2D" parent="."]
position = Vector2(505, 15)
scale = Vector2(0.058, 0.058)
texture = ExtResource("13_0jja7")

[node name="TrophyBronze" type="Sprite2D" parent="."]
position = Vector2(400, 17)
scale = Vector2(0.05, 0.05)
texture = ExtResource("14_gu5y8")

[node name="ScoreBar" type="Sprite2D" parent="."]
position = Vector2(400, 50)
scale = Vector2(710, 40)
texture = SubResource("GradientTexture1D_u7k1u")

[node name="Bar" type="Sprite2D" parent="ScoreBar"]
z_index = 1
position = Vector2(-0.492958, 0)
scale = Vector2(0.985916, 0.75)
texture = SubResource("CanvasTexture_bsy01")
offset = Vector2(0.5, 0)

[node name="P1Score" type="Sprite2D" parent="ScoreBar/Bar"]
z_index = 2
scale = Vector2(1e-05, 1)
centered = false
offset = Vector2(0, -0.5)

[node name="P2Score" type="Sprite2D" parent="ScoreBar/Bar"]
z_index = 2
position = Vector2(1, 0)
scale = Vector2(1e-05, 1)
centered = false
offset = Vector2(-1, -0.5)

[node name="Separator80" type="Sprite2D" parent="ScoreBar/Bar"]
position = Vector2(0.8, 0)
scale = Vector2(0.003, 1)
texture = SubResource("GradientTexture1D_b77nw")

[node name="Separator65" type="Sprite2D" parent="ScoreBar/Bar"]
position = Vector2(0.65, 0)
scale = Vector2(0.003, 1)
texture = SubResource("GradientTexture1D_mghq2")

[node name="Separator50" type="Sprite2D" parent="ScoreBar/Bar"]
position = Vector2(0.5, 0)
scale = Vector2(0.003, 1)
texture = SubResource("GradientTexture1D_nlnaa")

[node name="Stand" type="Sprite2D" parent="."]
texture = ExtResource("13_am0ri")

[node name="AudioInput" type="Node2D" parent="."]
script = ExtResource("14_nlb2v")

[node name="MicPlayer" type="AudioStreamPlayer" parent="AudioInput"]
stream = SubResource("AudioStreamMicrophone_46w4w")
autoplay = true

[node name="BigBlub" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_40ldf")
volume_db = 10.0
max_polyphony = 5

[node name="CountDownTimer" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 368.0
offset_top = 74.0
offset_right = 432.0
offset_bottom = 97.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="AI" type="Node" parent="."]
script = ExtResource("15_flf1h")
