[gd_scene load_steps=4 format=3 uid="uid://civxmaqajfrv4"]

[ext_resource type="Texture2D" uid="uid://dsy5cxeq3gskl" path="res://assets/cannon-base.png" id="1_oukha"]
[ext_resource type="Script" path="res://scripts/player_cannon.gd" id="1_txqmi"]
[ext_resource type="Texture2D" uid="uid://cocmt78nonl01" path="res://assets/cannon.png" id="2_y30tk"]

[node name="Valu" type="Node2D"]

[node name="Cannon-base" type="Sprite2D" parent="."]
position = Vector2(47, 547)
scale = Vector2(2.71875, 2.71875)
texture = ExtResource("1_oukha")

[node name="Cannon2" type="Sprite2D" parent="Cannon-base"]
texture = ExtResource("2_y30tk")
script = ExtResource("1_txqmi")
