[gd_scene load_steps=4 format=4 uid="uid://qmkenyt1gci6"]

[ext_resource type="Script" path="res://nodes/levels/level_1.gd" id="1_fq21a"]
[ext_resource type="PackedScene" uid="uid://b2wo7uk4b21ju" path="res://nodes/star.tscn" id="2_022ms"]
[ext_resource type="TileSet" uid="uid://kn3d3tffs1jk" path="res://nodes/levels/default_weird_tileset.tres" id="3_qonq6"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_fq21a")

[node name="Star" parent="." instance=ExtResource("2_022ms")]

[node name="Star2" parent="." instance=ExtResource("2_022ms")]
position = Vector2(138, 198)

[node name="Star3" parent="." instance=ExtResource("2_022ms")]
position = Vector2(652, 209)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
tile_map_data = PackedByteArray("AAApABQAAAABAAAAAAAoABQAAAABAAAAAAAnABQAAAABAAAAAAAmABQAAAABAAAAAAAIABQAAAABAAAAAAAJABQAAAABAAAAAAAKABQAAAABAAAAAAALABQAAAABAAAAAAAVAA4AAAABAAAAAAAXABEAAAABAAAAAAAaABEAAAABAAAAAAAcAA4AAAABAAAAAAAGAA8AAAABAAAAAAAsAA8AAAABAAAAAAAMAAkAAAABAAAAAAANAAkAAAABAAAAAAAlAAkAAAABAAAAAAAkAAkAAAABAAAAAAA=")
tile_set = ExtResource("3_qonq6")

[connection signal="body_entered" from="Star" to="Star" method="_on_body_entered"]
[connection signal="body_entered" from="Star2" to="Star2" method="_on_body_entered"]
[connection signal="body_entered" from="Star3" to="Star3" method="_on_body_entered"]
