[gd_scene load_steps=5 format=3 uid="uid://bseikw376kb33"]

[ext_resource type="Script" path="res://nodes/crt/crt.gd" id="1_7iud0"]
[ext_resource type="Shader" path="res://nodes/crt/crt.gdshader" id="1_a1r62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcop2"]
shader = ExtResource("1_a1r62")
shader_parameter/resolution = Vector2(1280, 520)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.264
shader_parameter/noise_amount = 0.028
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.06
shader_parameter/grille_size = 4.237
shader_parameter/vignette_amount = 0.503
shader_parameter/vignette_intensity = 0.194
shader_parameter/aberation_amount = 0.0
shader_parameter/roll_line_amount = 0.035
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -10.395
shader_parameter/pixel_strength = -2.0

[sub_resource type="QuadMesh" id="QuadMesh_xwwpc"]
size = Vector2(1920, 1080)
center_offset = Vector3(960, 540, 0)

[node name="Crt" type="Node2D"]
script = ExtResource("1_7iud0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_wcop2")
mesh = SubResource("QuadMesh_xwwpc")
